[gd_scene load_steps=3 format=3 uid="uid://cuis6eemuibi8"]

[ext_resource type="Script" path="res://Игрок/bullet.gd" id="1_pb0i7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjtga"]
radius = 1.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_pb0i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tjtga")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.5, 0.5)
color = Color(0.647059, 0.627451, 0.631373, 1)
polygon = PackedVector2Array(2, 10, -2, 10, -2, 6, 2, 6)
