[gd_scene load_steps=5 format=3 uid="uid://g2avmdk05nmi"]

[ext_resource type="Script" path="res://Игрок/Player.gd" id="1_3414s"]
[ext_resource type="Texture2D" uid="uid://b86wkxa8wtjrk" path="res://ИГрок.png" id="1_y7yc4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfw0j"]
radius = 21.0
height = 64.64

[sub_resource type="SpriteFrames" id="SpriteFrames_gi6p6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y7yc4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_3414s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.484, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jfw0j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3, 3.858)
skew = 0.00174533
sprite_frames = SubResource("SpriteFrames_gi6p6")
offset = Vector2(0, -2)

[node name="M" type="Marker2D" parent="."]
position = Vector2(61, 0)
